{
    "name": "ConfidenceProvider",
    "rootNamespace": "UnityOpenFeature.Providers",
    "references": [
        "UnityOpenFeature"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}